{
  "name": "gutlibe-aisean",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:vite": "vite build",
    "minify-css": "lightningcss --minify --bundle --targets '>= 0.25%' public/assets/css/**/*.css -d dist/assets/css",
    "build": "npm run build:vite && npm run minify-css",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.3.1",
    "javascript-obfuscator": "^4.1.1",
    "rollup-obfuscator": "^4.1.1",
    "lightningcss-cli": "^1.25.1"
  }
}